<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomas Madaj > goUrban</title>
</head>
<body>
    <div id="root" />
    <script src="dist/bundle.js"></script>
</body>
</html>
